DATABASE_URL=postgres://postgres:changeme@db/windmill?sslmode=disable

# For Enterprise Edition, use:
# WM_IMAGE=ghcr.io/windmill-labs/windmill-ee:main
# WM_IMAGE=ghcr.io/windmill-labs/windmill:main

# Change to ghcr.io/windmill-labs/windmill-full for support C# Scripts
WM_IMAGE=ghcr.io/windmill-labs/windmill-full:main

# To use another port than :80, setup the Caddyfile and the caddy section of the docker-compose to your needs: https://caddyserver.com/docs/getting-started
# To have caddy take care of automatic TLS
